#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 11 00:52:25 CST 2019
maven-metadata-huaweicloud.xml.lastUpdated=1568134344393
maven-metadata-xero-java-mvn-repo.xml.lastUpdated=1568134345095
maven-metadata-xero-java-mvn-repo.xml.error=
maven-metadata-snmp4j.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to snmp4j (https\://oosnmp.net/dist/release)\: oosnmp.net
maven-metadata-snmp4j.xml/@default-snmp4j-https\://oosnmp.net/dist/release/.lastUpdated=1568134344305
