#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 11 00:52:23 CST 2019
maven-metadata-huaweicloud.xml.lastUpdated=1568134342136
maven-metadata-xero-java-mvn-repo.xml.lastUpdated=1568134343385
maven-metadata-xero-java-mvn-repo.xml.error=
maven-metadata-snmp4j.xml.error=Could not transfer metadata com.nimbusds\:nimbus-jose-jwt/maven-metadata.xml from/to snmp4j (https\://oosnmp.net/dist/release)\: oosnmp.net
maven-metadata-snmp4j.xml/@default-snmp4j-https\://oosnmp.net/dist/release/.lastUpdated=1568134342067
